.reviews {
  background-color: var(--teriary);
  min-height: fit-content;
  margin-bottom: 3rem;
}

.reviews-heading {
  letter-spacing: -0.025em;
  text-align: center;
}

.card-container {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
}

@media (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.reviews-link {
  display: block;
  text-align: right;
  text-decoration: underline;
}
